# PokeBot

./: .gitignore  Dockerfile  docker-compose.yml
Back/PokeBotDiscord/PokeBotDiscord/: AdventureModule.cs  CatchModule.cs  DiscordBotService.cs  GymModule.cs  HelpModule.cs  InventoryModule.cs  LanguageModule.cs  MapModule.cs  MovementModule.cs  PartyModule.cs  PokeBotDiscord.csproj  PokedexModule.cs  ProfileModule.cs  Program.cs  RankingModule.cs  SettingsModule.cs  ShopModule.cs  StaminaModule.cs  TutorialModule.cs  appsettings.json.example
Back/PokeBotDiscord/PokeBotDiscord/Data/: PokeBotDbContext.cs
Back/PokeBotDiscord/PokeBotDiscord/Migrations/: 20251123232327_InitialCreate.Designer.cs  20251123232327_InitialCreate.cs  20251124001933_BasicDatabaseStructure.Designer.cs  20251124001933_BasicDatabaseStructure.cs  20251124002329_RemovePokemonStorageCollection.Designer.cs  20251124002329_RemovePokemonStorageCollection.cs  20251124010758_CreateBasicModel.Designer.cs  20251124010758_CreateBasicModel.cs  20251124011910_UpdateLocationTables.Designer.cs  20251124011910_UpdateLocationTables.cs  20251124015012_AddStarterFlagInPokemonSpecies.Designer.cs  20251124015012_AddStarterFlagInPokemonSpecies.cs  20251124034513_AddStamina.Designer.cs  20251124034513_AddStamina.cs  20251124044019_AddLocationConnections.Designer.cs  20251124044019_AddLocationConnections.cs  20251124060304_AddStaminaAndGymsAndConnections.Designer.cs  20251124060304_AddStaminaAndGymsAndConnections.cs  20251124070903_AddPokemonLevel.Designer.cs  20251124070903_AddPokemonLevel.cs  20251124080443_AddPokemonSpecieIcon.Designer.cs  20251124080443_AddPokemonSpecieIcon.cs  20251124184632_AddPokemonParty.Designer.cs  20251124184632_AddPokemonParty.cs  20251124204654_AddPokemonEncounters.Designer.cs  20251124204654_AddPokemonEncounters.cs  (+23 more)
(+53 files in other folders)
