BEGIN TRANSACTION;

INSERT OR IGNORE INTO PokemonSpecies (Id, Code, IsStarter, [Enabled], IconCode) VALUES
(1, 'Bulbasaur', 1, 1, '<:bulbasaur:1442419145936343105>'),
(2, 'Ivysaur', 0, 1, '<:ivysaur:1442419144510410762>'),
(3, 'Venusaur', 0, 1, '<:venusaur:1442419143163904031>'),
(4, 'Charmander', 1, 1, '<:charmander:1442419300450304072>'),
(5, 'Charmeleon', 0, 1, '<:charmeleon:1442419298693025822>'),
(6, 'Charizard', 0, 1, '<:charizard:1442419297765818388>'),
(7, 'Squirtle', 1, 1, '<:squirtle:1442419176399437876>'),
(8, 'Wartortle', 0, 1, '<:wartortle:1442419175757709322>'),
(9, 'Blastoise', 0, 1, '<:blastoise:1442419174822645840>'),
(10, 'Caterpie', 0, 1, '<:caterpie:1442419159680942100>'),
(11, 'Metapod', 0, 1, '<:metapod:1442419157835710604>'),
(12, 'Butterfree', 0, 1, '<:butterfree:1442419156334018651>'),
(13, 'Weedle', 0, 1, '<:weedle:1442419155147161784>'),
(14, 'Kakuna', 0, 1, '<:kakuna:1442419154182475786>'),
(15, 'Beedrill', 0, 1, '<:beedrill:1442419153339416626>'),
(16, 'Pidgey', 0, 1, '<:pidgey:1442419192799432704>'),
(17, 'Pidgeotto', 0, 1, '<:pidgeotto:1442419191792537652>'),
(18, 'Pidgeot', 0, 1, '<:pidgeot:1442419190438035537>'),
(19, 'Rattata', 0, 1, '<:rattata:1442419117759008859>'),
(20, 'Raticate', 0, 1, '<:raticate:1442419116739792966>'),
(21, 'Spearow', 0, 1, '<:spearow:1442419189057847306>'),
(22, 'Fearow', 0, 1, '<:fearow:1442419187934040085>'),
(23, 'Ekans', 0, 1, '<:ekans:1442419127850631238>'),
(24, 'Arbok', 0, 1, '<:arbok:1442419126076440676>'),
(25, 'Pikachu', 0, 1, '<:pikachu:1442419201938685973>'),
(26, 'Raichu', 0, 1, '<:raichu:1442419200407900291>'),
(27, 'Sandshrew', 0, 1, '<:sandshrew:1442419296411320482>'),
(28, 'Sandslash', 0, 1, '<:sandslash:1442419295219875860>'),
(29, 'NidoranF', 0, 1, '<:nidoranf:1442419294011920515>'),
(30, 'Nidorina', 0, 1, '<:nidorina:1442419292619673743>'),
(31, 'Nidoqueen', 0, 1, '<:nidoqueen:1442419101162143805>'),
(32, 'NidoranM', 0, 1, '<:nidoranm:1442419291520634961>'),
(33, 'Nidorino', 0, 1, '<:nidorino:1442419290476253194>'),
(34, 'Nidoking', 0, 1, '<:nidoking:1442419289343918151>'),
(35, 'Clefairy', 0, 1, '<:clefairy:1442419199376101456>'),
(36, 'Clefable', 0, 1, '<:clefable:1442419198281384018>'),
(37, 'Vulpix', 0, 1, '<:vulpix:1442419115624235090>'),
(38, 'Ninetales', 0, 1, '<:ninetales:1442419114336587918>'),
(39, 'Jigglypuff', 0, 1, '<:jigglypuff:1442419197152985088>'),
(40, 'Wigglytuff', 0, 1, '<:wigglytuff:1442419195974258822>'),
(41, 'Zubat', 0, 1, '<:zubat:1442419288265986081>'),
(42, 'Golbat', 0, 1, '<:golbat:1442419287355559936>'),
(43, 'Oddish', 0, 1, '<:oddish:1442419141125345405>'),
(44, 'Gloom', 0, 1, '<:gloom:1442419139191898142>'),
(45, 'Vileplume', 0, 1, '<:vileplume:1442419137929412638>'),
(46, 'Paras', 0, 1, '<:paras:1442419152211017772>'),
(47, 'Parasect', 0, 1, '<:parasect:1442419151078559754>'),
(48, 'Venonat', 0, 1, '<:venonat:1442419150181109800>'),
(49, 'Venomoth', 0, 1, '<:venomoth:1442419148922556467>'),
(50, 'Diglett', 0, 1, '<:diglett:1442419286227550309>'),
(51, 'Dugtrio', 0, 1, '<:dugtrio:1442419284965064724>'),
(52, 'Meowth', 0, 1, '<:meowth:1442419283295600702>'),
(53, 'Persian', 0, 1, '<:persian:1442419276073013310>'),
(54, 'Psyduck', 0, 1, '<:psyduck:1442419274944614460>'),
(55, 'Golduck', 0, 1, '<:golduck:1442419273627603037>'),
(56, 'Mankey', 0, 1, '<:mankey:1442419272625291274>'),
(57, 'Primeape', 0, 1, '<:primeape:1442419270830002176>'),
(58, 'Growlithe', 0, 1, '<:growlithe:1442419113258389597>'),
(59, 'Arcanine', 0, 1, '<:arcanine:1442419112176259213>'),
(60, 'Poliwag', 0, 1, '<:poliwag:1442419263351558274>'),
(61, 'Poliwhirl', 0, 1, '<:poliwhirl:1442419261749330023>'),
(62, 'Poliwrath', 0, 1, '<:poliwrath:1442419260097036299>'),
(63, 'Abra', 0, 1, '<:abra:1442419258519851051>'),
(64, 'Kadabra', 0, 1, '<:kadabra:1442419257760682015>'),
(65, 'Alakazam', 0, 1, '<:alakazam:1442419256833736836>'),
(66, 'Machop', 0, 1, '<:machop:1442419255424323584>'),
(67, 'Machoke', 0, 1, '<:machoke:1442419254157643848>'),
(68, 'Machamp', 0, 1, '<:machamp:1442419252031131708>'),
(69, 'Bellsprout', 0, 1, '<:bellsprout:1442419136641761351>'),
(70, 'Weepinbell', 0, 1, '<:weepinbell:1442419135454908526>'),
(71, 'Victreebel', 0, 1, '<:victreebel:1442419248456256296>'),
(72, 'Tentacool', 0, 1, '<:tentacool:1442419173517951036>'),
(73, 'Tentacruel', 0, 1, '<:tentacruel:1442419172419047444>'),
(74, 'Geodude', 0, 1, '<:geodude:1442419250307268689>'),
(75, 'Graveler', 0, 1, '<:graveler:1442419249720328304>'),
(76, 'Golem', 0, 1, '<:golem:1442419248789061693>'),
(77, 'Ponyta', 0, 1, '<:ponyta:1442419111060832256>'),
(78, 'Rapidash', 0, 1, '<:rapidash:1442419109982896208>'),
(79, 'Slowpoke', 0, 1, '<:slowpoke:1442419109127000118>'),
(80, 'Slowbro', 0, 1, '<:slowbro:1442419247308476507>'),
(81, 'Magnemite', 0, 1, '<:magnemite:1442419215553396768>'),
(82, 'Magneton', 0, 1, '<:magneton:1442419214496301078>'),
(83, 'Farfetchd', 0, 1, '<:farfetchd:1442419187061624842>'),
(84, 'Doduo', 0, 1, '<:doduo:1442419184129540218>'),
(85, 'Dodrio', 0, 1, '<:dodrio:1442419183290683433>'),
(86, 'Seel', 0, 1, '<:seel:1442419171437707315>'),
(87, 'Dewgong', 0, 1, '<:dewgong:1442419169919373372>'),
(88, 'Grimer', 0, 1, '<:grimer:1442419245962236027>'),
(89, 'Muk', 0, 1, '<:muk:1442419244510875770>'),
(90, 'Shellder', 0, 1, '<:shellder:1442419211136663564>'),
(91, 'Cloyster', 0, 1, '<:cloyster:1442419209715056774>'),
(92, 'Gastly', 0, 1, '<:gastly:1442419243042738247>'),
(93, 'Haunter', 0, 1, '<:haunter:1442419241990225941>'),
(94, 'Gengar', 0, 1, '<:gengar:1442419241021210684>'),
(95, 'Onix', 0, 1, '<:onix:1442419124671221783>'),
(96, 'Drowzee', 0, 1, '<:drowzee:1442419239926628443>'),
(97, 'Hypno', 0, 1, '<:hypno:1442419238634786837>'),
(98, 'Krabby', 0, 1, '<:krabby:1442419168912609290>'),
(99, 'Kingler', 0, 1, '<:kingler:1442419167633477732>'),
(100, 'Voltorb', 0, 1, '<:voltorb:1442419213103796295>'),
(101, 'Electrode', 0, 1, '<:electrode:1442419212206346331>'),
(102, 'Exeggcute', 0, 1, '<:exeggcute:1442419132976070766>'),
(103, 'Exeggutor', 0, 1, '<:exeggutor:1442419131117993984>'),
(104, 'Cubone', 0, 1, '<:cubone:1442419237447798804>'),
(105, 'Marowak', 0, 1, '<:marowak:1442419236101427282>'),
(106, 'Hitmonlee', 0, 1, '<:hitmonlee:1442419234897661962>'),
(107, 'Hitmonchan', 0, 1, '<:hitmonchan:1442419234020790312>'),
(108, 'Lickitung', 0, 1, '<:lickitung:1442419233052033025>'),
(109, 'Koffing', 0, 1, '<:koffing:1442419231827300505>'),
(110, 'Weezing', 0, 1, '<:weezing:1442419230669668373>'),
(111, 'Rhyhorn', 0, 1, '<:rhyhorn:1442419107801731274>'),
(112, 'Rhydon', 0, 1, '<:rhydon:1442419228958527528>'),
(113, 'Chansey', 0, 1, '<:chansey:1442419194615566429>'),
(114, 'Tangela', 0, 1, '<:tangela:1442419129792594020>'),
(115, 'Kangaskhan', 0, 1, '<:kangaskhan:1442419227595374624>'),
(116, 'Horsea', 0, 1, '<:horsea:1442419166295621704>'),
(117, 'Seadra', 0, 1, '<:seadra:1442419165494378617>'),
(118, 'Goldeen', 0, 1, '<:goldeen:1442419164118777927>'),
(119, 'Seaking', 0, 1, '<:seaking:1442419163086983240>'),
(120, 'Staryu', 0, 1, '<:staryu:1442419208418754614>'),
(121, 'Starmie', 0, 1, '<:starmie:1442419207508852807>'),
(122, 'MrMime', 0, 1, '<:mrmime:1442419226445877329>'),
(123, 'Scyther', 0, 1, '<:scyther:1442419147459006466>'),
(124, 'Jynx', 0, 1, '<:jynx:1442419224994779237>'),
(125, 'Electabuzz', 0, 1, '<:electabuzz:1442419223073919046>'),
(126, 'Magmar', 0, 1, '<:magmar:1442419222096515072>'),
(127, 'Pinsir', 0, 1, '<:pinsir:1442419146850832435>'),
(128, 'Tauros', 0, 1, '<:tauros:1442419106430324788>'),
(129, 'Magikarp', 0, 1, '<:magikarp:1442419161983877160>'),
(130, 'Gyarados', 0, 1, '<:gyarados:1442419123324850246>'),
(131, 'Lapras', 0, 1, '<:lapras:1442419161094426675>'),
(132, 'Ditto', 0, 1, '<:ditto:1442419220993278022>'),
(133, 'Eevee', 0, 1, '<:eevee:1442419105826340874>'),
(134, 'Vaporeon', 0, 1, '<:vaporeon:1442419104383500429>'),
(135, 'Jolteon', 0, 1, '<:jolteon:1442419103200448646>'),
(136, 'Flareon', 0, 1, '<:flareon:1442419102282158191>'),
(137, 'Porygon', 0, 1, '<:porygon:1442419220112740362>'),
(138, 'Omanyte', 0, 1, '<:omanyte:1442419206388711514>'),
(139, 'Omastar', 0, 1, '<:omastar:1442419205491265586>'),
(140, 'Kabuto', 0, 1, '<:kabuto:1442419204358668378>'),
(141, 'Kabutops', 0, 1, '<:kabutops:1442419203029078126>'),
(142, 'Aerodactyl', 0, 1, '<:aerodactyl:1442419182367936513>'),
(143, 'Snorlax', 0, 1, '<:snorlax:1442419218661507144>'),
(144, 'Articuno', 0, 1, '<:articuno:1442419180795199578>'),
(145, 'Zapdos', 0, 1, '<:zapdos:1442419178647846953>'),
(146, 'Moltres', 0, 1, '<:moltres:1442419177699938325>'),
(147, 'Dratini', 0, 1, '<:dratini:1442419121768763392>'),
(148, 'Dragonair', 0, 1, '<:dragonair:1442419120397357127>'),
(149, 'Dragonite', 0, 1, '<:dragonite:1442419119063564339>'),
(150, 'Mewtwo', 0, 1, '<:mewtwo:1442419217520660500>'),
(151, 'Mew', 0, 1, '<:mew:1442419216585195613>');

ROLLBACK;
