BEGIN TRANSACTION;

-- =========================================================
-- KANTO GEN 1 LOCATION CONNECTIONS
-- Table: LocationConnections
-- Columns: Id (autogenerated), FromLocationId, ToLocationId, RequiredGymId (nullable)
--
-- NOTE: Connections are directed. For bidirectional paths, we insert both directions.
-- Location Ids are taken from 0001_LoadLocations and must remain stable.
-- Gym requirements (RequiredGymId) are left NULL for now and can be filled later.
-- =========================================================

INSERT OR IGNORE INTO LocationConnections (FromLocationId, ToLocationId, RequiredGymId) VALUES

-- Pallet Town <-> Route 1
(1,   101, NULL),
(101, 1,   NULL),

-- Route 1 <-> Viridian City
(101, 2,   NULL),
(2,   101, NULL),

-- Viridian City <-> Route 2
(2,   102, NULL),
(102, 2,   NULL),

-- Route 2 <-> Viridian Forest
(102, 201, NULL),
(201, 102, NULL),

-- Viridian Forest <-> Pewter City
(201, 3,   NULL),
(3,   201, NULL),

-- Pewter City <-> Route 3
(3,   103, NULL),
(103, 3,   NULL),

-- Route 3 <-> Mt. Moon
(103, 202, NULL),
(202, 103, NULL),

-- Mt. Moon <-> Route 4
(202, 104, NULL),
(104, 202, NULL),

-- Route 4 <-> Cerulean City
(104, 4,   NULL),
(4,   104, NULL),

-- Cerulean City <-> Route 24
(4,   124, NULL),
(124, 4,   NULL),

-- Route 24 <-> Route 25
(124, 125, NULL),
(125, 124, NULL),

-- Cerulean City <-> Route 5
(4,   105, NULL),
(105, 4,   NULL),

-- Route 5 <-> Saffron City
(105, 9,   NULL),
(9,   105, NULL),

-- Saffron City <-> Route 6
(9,   106, NULL),
(106, 9,   NULL),

-- Route 6 <-> Vermilion City
(106, 5,   NULL),
(5,   106, NULL),

-- Saffron City <-> Route 7
(9,   107, NULL),
(107, 9,   NULL),

-- Route 7 <-> Celadon City
(107, 7,   NULL),
(7,   107, NULL),

-- Celadon City <-> Route 16
(7,   116, NULL),
(116, 7,   NULL),

-- Route 16 <-> Route 17
(116, 117, NULL),
(117, 116, NULL),

-- Route 17 <-> Route 18
(117, 118, NULL),
(118, 117, NULL),

-- Route 18 <-> Fuchsia City
(118, 8,   NULL),
(8,   118, NULL),

-- Lavender Town <-> Route 8
(6,   108, NULL),
(108, 6,   NULL),

-- Route 8 <-> Saffron City
(108, 9,   NULL),
(9,   108, NULL),

-- Lavender Town <-> Route 10
(6,   110, NULL),
(110, 6,   NULL),

-- Route 9 <-> Cerulean City
(109, 4,   NULL),
(4,   109, NULL),

-- Route 9 <-> Route 10
(109, 110, NULL),
(110, 109, NULL),

-- Lavender Town <-> Route 12
(6,   112, NULL),
(112, 6,   NULL),

-- Route 12 <-> Route 13
(112, 113, NULL),
(113, 112, NULL),

-- Route 13 <-> Route 14
(113, 114, NULL),
(114, 113, NULL),

-- Route 14 <-> Route 15
(114, 115, NULL),
(115, 114, NULL),

-- Route 15 <-> Fuchsia City
(115, 8,   NULL),
(8,   115, NULL),

-- Fuchsia City <-> Route 19
(8,   119, NULL),
(119, 8,   NULL),

-- Route 19 <-> Route 20
(119, 120, NULL),
(120, 119, NULL),

-- Route 20 <-> Cinnabar Island
(120, 10,  NULL),
(10,  120, NULL),

-- Route 20 <-> Seafoam Islands
(120, 207, NULL),
(207, 120, NULL),

-- Pallet Town <-> Route 21
(1,   121, NULL),
(121, 1,   NULL),

-- Route 21 <-> Cinnabar Island
(121, 10,  NULL),
(10,  121, NULL),

-- Vermilion City <-> Route 11
(5,   111, NULL),
(111, 5,   NULL),

-- Route 11 <-> Route 12
(111, 112, NULL),
(112, 111, NULL),

-- Lavender Town <-> Pokemon Tower
(6,   205, NULL),
(205, 6,   NULL),

-- Fuchsia City <-> Safari Zone
(8,   206, NULL),
(206, 8,   NULL),

-- Route 10 <-> Power Plant
(110, 208, NULL),
(208, 110, NULL),

-- Saffron City <-> Silph Co
(9,   209, NULL),
(209, 9,   NULL),

-- Cinnabar Island <-> Pokemon Mansion
(10,  210, NULL),
(210, 10,  NULL),

-- Route 23 <-> Victory Road
(123, 211, NULL),
(211, 123, NULL),

-- Victory Road <-> Indigo Plateau
(211, 11,  NULL),
(11,  211, NULL),

-- Viridian City <-> Route 22
(2,   122, NULL),
(122, 2,   NULL),

-- Route 22 <-> Route 23
(122, 123, NULL),
(123, 122, NULL),

-- Cerulean City <-> Cerulean Cave (postgame)
(4,   212, NULL),
(212, 4,   NULL);

ROLLBACK;
