BEGIN TRANSACTION;

-- =========================================================
-- KANTO GEN 1 WILD ENCOUNTERS (BASIC SETUP)
-- Table: PokemonEncounters
-- Columns: Id (autogenerated), PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel
--
-- NOTE: This script assumes stable Ids from:
--   - PokemonSpecies (see 0002_LoadPokemons)
--   - Locations      (see 0001_LoadLocations)
-- You can safely rerun it thanks to INSERT OR IGNORE.
-- =========================================================

-- Route 1 (Id: 101)
-- Common early‑game encounters
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel) VALUES
    (16,  101, 60, 2, 4),  -- Pidgey
    (19,  101, 40, 2, 4);  -- Rattata

-- Route 2 (Id: 102)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel) VALUES
    (10,  102, 30, 3, 5),  -- Caterpie
    (13,  102, 30, 3, 5),  -- Weedle
    (16,  102, 25, 3, 6),  -- Pidgey
    (19,  102, 15, 3, 6);  -- Rattata

-- Viridian Forest (Id: 201)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel) VALUES
    (10,  201, 35, 3, 6),  -- Caterpie
    (11,  201, 15, 4, 7),  -- Metapod
    (13,  201, 35, 3, 6),  -- Weedle
    (14,  201, 15, 4, 7);  -- Kakuna

-- Route 3 (Id: 103)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel) VALUES
    (16,  103, 30, 6, 9),  -- Pidgey
    (19,  103, 30, 6, 9),  -- Rattata
    (21,  103, 20, 7, 9),  -- Spearow
    (39,  103, 20, 7, 9);  -- Jigglypuff (rare)

ROLLBACK;
