BEGIN TRANSACTION;

-- =========================================================
-- KANTO GEN 1 WILD ENCOUNTERS (BASIC SETUP)
-- Table: PokemonEncounters
-- Columns: Id (autogenerated), PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId
--
-- NOTE: This script assumes stable Ids from:
--   - PokemonSpecies (see 0002_LoadPokemons)
--   - Locations      (see 0001_LoadLocations)
-- You can safely rerun it thanks to INSERT OR IGNORE.
-- =========================================================

-- Route 1 (Id: 101)
-- Common early‑game encounters
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (16,  101, 60, 2, 4, 1),  -- Pidgey
    (19,  101, 40, 2, 4, 1);  -- Rattata

-- Route 2 (Id: 102)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (19,  102, 15, 3, 6, 1),  -- Rattata
    (16,  102, 25, 3, 6, 1),  -- Pidgey
    (13,  102, 25, 3, 5, 1),  -- Weedle
    (10,  102, 25, 3, 5, 1),  -- Caterpie
    (29,  102, 5,  4, 6, 1),  -- NidoranF (rara)
    (32,  102, 5,  4, 6, 1);  -- NidoranM (raro)

-- Viridian Forest (Id: 201)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (13,  201, 25, 3, 6, 1),  -- Weedle
    (10,  201, 25, 3, 6, 1),  -- Caterpie
    (14,  201, 10, 4, 7, 1),  -- Kakuna
    (11,  201, 10, 4, 7, 1),  -- Metapod
    (25,  201, 5,  4, 6, 1),  -- Pikachu (muy raro)
    (16,  201, 15, 4, 7, 1),  -- Pidgey
    (17,  201, 10, 6, 7, 1);  -- Pidgeotto

-- Route 3 (Id: 103)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (16,  103, 25, 6, 9, 1),  -- Pidgey
    (21,  103, 20, 7, 9, 1),  -- Spearow
    (19,  103, 25, 6, 9, 1),  -- Rattata
    (27,  103, 15, 7, 9, 1),  -- Sandshrew
    (56,  103, 10, 7, 9, 1),  -- Mankey
    (39,  103, 5,  7, 9, 1);  -- Jigglypuff (muy raro)

-- Route 4 (Id: 104)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (19,  104, 25, 8, 12, 1),  -- Rattata
    (21,  104, 25, 9, 12, 1),  -- Spearow
    (23,  104, 20, 9, 12, 1),  -- Ekans
    (27,  104, 15, 10, 12, 1), -- Sandshrew (raro)
    (56,  104, 15, 10, 12, 1); -- Mankey (muy raro)

-- Route 5 (Id: 105)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (43,  105, 18, 12, 16, 1), -- Oddish
    (69,  105, 18, 12, 16, 1), -- Bellsprout
    (16,  105, 20, 10, 14, 1), -- Pidgey
    (19,  105, 20, 10, 14, 1), -- Rattata
    (56,  105, 5,  11, 15, 1), -- Mankey
    (52,  105, 5,  11, 15, 1), -- Meowth
    (63,  105, 4,  12, 16, 1), -- Abra
    (39,  105, 4,  12, 15, 1), -- Jigglypuff (night/rarer flavor)
    (17,  105, 10, 12, 16, 1); -- Pidgeotto

-- Route 6 (Id: 106)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (16,  106, 20, 10, 14, 1), -- Pidgey
    (17,  106, 10, 12, 15, 1), -- Pidgeotto
    (19,  106, 20, 10, 14, 1), -- Rattata
    (39,  106, 5,  11, 15, 1), -- Jigglypuff
    (43,  106, 10, 12, 16, 1), -- Oddish
    (52,  106, 5,  11, 15, 1), -- Meowth
    (56,  106, 5,  11, 15, 1), -- Mankey
    (69,  106, 10, 12, 16, 1), -- Bellsprout
    (63,  106, 3,  12, 16, 1), -- Abra
    (54,  106, 2,  12, 16, 1), -- Psyduck
    (55,  106, 1,  14, 18, 1), -- Golduck
    (81,  106, 1,  5,  15, 2), -- Magikarp
    (60,  106, 2,  10, 16, 2), -- Poliwag
    (118, 106, 2,  10, 16, 2), -- Goldeen
    (90,  106, 2,  10, 16, 2), -- Shellder
    (98,  106, 3,  10, 16, 2); -- Krabby

-- Route 7 (Id: 107)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (16,  107, 20, 14, 18, 1), -- Pidgey
    (17,  107, 10, 16, 19, 1), -- Pidgeotto
    (19,  107, 20, 14, 18, 1), -- Rattata
    (39,  107, 5,  15, 18, 1), -- Jigglypuff
    (43,  107, 10, 15, 19, 1), -- Oddish
    (69,  107, 10, 15, 19, 1), -- Bellsprout
    (56,  107, 5,  15, 19, 1), -- Mankey
    (52,  107, 5,  15, 19, 1), -- Meowth
    (58,  107, 5,  16, 20, 1), -- Growlithe
    (37,  107, 5,  16, 20, 1), -- Vulpix (versión Roja‑like)
    (63,  107, 5,  16, 20, 1); -- Abra

-- Route 8 (Id: 108)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (16,  108, 20, 16, 20, 1), -- Pidgey
    (17,  108, 10, 18, 21, 1), -- Pidgeotto
    (19,  108, 20, 16, 20, 1), -- Rattata
    (23,  108, 10, 15, 19, 1), -- Ekans
    (27,  108, 10, 17, 20, 1), -- Sandshrew
    (37,  108, 5,  17, 21, 1), -- Vulpix
    (39,  108, 5,  17, 21, 1), -- Jigglypuff
    (56,  108, 5,  17, 21, 1), -- Mankey
    (52,  108, 5,  17, 21, 1), -- Meowth
    (58,  108, 5,  17, 21, 1), -- Growlithe
    (63,  108, 3,  18, 22, 1), -- Abra
    (64,  108, 2,  20, 24, 1); -- Kadabra (muy raro)

-- Route 9 (Id: 109)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (19,  109, 20, 15, 19, 1), -- Rattata
    (21,  109, 25, 15, 19, 1), -- Spearow
    (23,  109, 15, 15, 19, 1), -- Ekans
    (27,  109, 15, 16, 20, 1), -- Sandshrew
    (32,  109, 5,  16, 20, 1), -- NidoranM
    (29,  109, 5,  16, 20, 1), -- NidoranF
    (33,  109, 3,  18, 22, 1), -- Nidorino
    (30,  109, 3,  18, 22, 1), -- Nidorina
    (20,  109, 5,  17, 21, 1), -- Raticate
    (22,  109, 4,  17, 21, 1); -- Fearow

-- Route 10 (Id: 110)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (100, 110, 5,  18, 22, 1), -- Voltorb
    (21,  110, 20, 16, 20, 1), -- Spearow
    (23,  110, 10, 15, 19, 1), -- Ekans
    (27,  110, 10, 17, 21, 1), -- Sandshrew
    (81,  110, 5,  18, 22, 1), -- Magnemite
    (19,  110, 10, 16, 20, 1), -- Rattata
    (32,  110, 5,  17, 21, 1), -- NidoranM
    (29,  110, 5,  17, 21, 1), -- NidoranF
    (20,  110, 5,  18, 22, 1), -- Raticate
    (66,  110, 5,  18, 22, 1), -- Machop
    (129, 110, 3,  10, 20, 2), -- Magikarp
    (60,  110, 5,  15, 21, 2), -- Poliwag
    (118, 110, 3,  15, 21, 2), -- Goldeen
    (61,  110, 3,  18, 24, 2), -- Poliwhirl
    (79,  110, 3,  18, 24, 2), -- Slowpoke
    (98,  110, 4,  15, 21, 2), -- Krabby
    (116, 110, 3,  15, 21, 2), -- Horsea
    (99, 110, 1,  20, 25, 2); -- Kingler

-- Mt Moon (Id: 202)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (41,  202, 35, 7, 11, 1),  -- Zubat
    (74,  202, 25, 8, 12, 1),  -- Geodude
    (46,  202, 15, 8, 12, 1),  -- Paras
    (27,  202, 10, 9, 13, 1),  -- Sandshrew
    (35,  202, 15, 8, 12, 1);  -- Clefairy

-- Diglett's Cave (Id: 203)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (50,  203, 80, 15, 22, 1), -- Diglett
    (51,  203, 20, 20, 25, 1); -- Dugtrio (raro)

-- Route 11 (Id: 111)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (23,  111, 14, 14, 18, 1), -- Ekans
    (27,  111, 14, 15, 19, 1), -- Sandshrew
    (21,  111, 18, 14, 18, 1), -- Spearow
    (96,  111, 14, 14, 18, 1), -- Drowzee
    (16,  111, 10, 14, 18, 1), -- Pidgey
    (19,  111, 10, 14, 18, 1), -- Rattata
    (17,  111, 5,  16, 20, 1), -- Pidgeotto
    (20,  111, 15, 28, 32, 1), -- Raticate
    (129, 111, 3,  5,  20, 2), -- Magikarp
    (60,  111, 3,  14, 18, 2), -- Poliwag
    (118, 111, 3,  14, 18, 2), -- Goldeen
    (90,  111, 2,  14, 18, 2), -- Shellder
    (98,  111, 2,  14, 18, 2), -- Krabby
    (72,  111, 1,  14, 18, 2), -- Tentacool
    (116, 111, 1,  14, 18, 2); -- Horsea

-- Route 12 (Id: 112)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (43,  112, 8,  22, 26, 1), -- Oddish
    (69,  112, 8,  22, 26, 1), -- Bellsprout
    (16,  112, 8,  22, 26, 1), -- Pidgey
    (48,  112, 8,  22, 26, 1), -- Venonat
    (44,  112, 6,  24, 28, 1), -- Gloom
    (70,  112, 6,  24, 28, 1), -- Weepinbell
    (17,  112, 5,  24, 28, 1), -- Pidgeotto
    (83,  112, 4,  24, 28, 1), -- Farfetch'd
    (79,  112, 10, 22, 26, 1), -- Slowpoke
    (80,  112, 4,  26, 30, 1), -- Slowbro
    (129, 112, 5,  5,  20, 2), -- Magikarp
    (60,  112, 6,  20, 26, 2), -- Poliwag
    (118, 112, 6,  22, 26, 2), -- Goldeen
    (72,  112, 6,  22, 26, 2), -- Tentacool
    (98,  112, 5,  22, 26, 2), -- Krabby
    (116, 112, 5,  22, 26, 2), -- Horsea
    (117, 112, 2,  26, 30, 2); -- Seadra

-- Route 13 (Id: 113)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (43,  113, 12, 24, 28, 1), -- Oddish
    (69,  113, 12, 24, 28, 1), -- Bellsprout
    (16,  113, 10, 24, 28, 1), -- Pidgey
    (48,  113, 10, 24, 28, 1), -- Venonat
    (44,  113, 8,  26, 30, 1), -- Gloom
    (70,  113, 8,  26, 30, 1), -- Weepinbell
    (132, 113, 5,  26, 30, 1), -- Ditto
    (17,  113, 5,  26, 30, 1), -- Pidgeotto
    (83,  113, 5,  26, 30, 1), -- Farfetch'd
    (129, 113, 5,  5,  20, 2), -- Magikarp
    (60,  113, 5,  22, 28, 2), -- Poliwag
    (118, 113, 5,  22, 28, 2), -- Goldeen
    (72,  113, 4,  22, 28, 2), -- Tentacool
    (98,  113, 4,  22, 28, 2), -- Krabby
    (116, 113, 4,  22, 28, 2), -- Horsea
    (117, 113, 3,  26, 30, 2); -- Seadra

-- Route 14 (Id: 114)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (43,  114, 12, 26, 30, 1), -- Oddish
    (69,  114, 12, 26, 30, 1), -- Bellsprout
    (48,  114, 10, 26, 30, 1), -- Venonat
    (16,  114, 10, 26, 30, 1), -- Pidgey
    (132, 114, 5,  28, 32, 1), -- Ditto
    (17,  114, 8,  28, 32, 1), -- Pidgeotto
    (44,  114, 8,  28, 32, 1), -- Gloom
    (70,  114, 8,  28, 32, 1), -- Weepinbell
    (49,  114, 7,  28, 32, 1); -- Venomoth

-- Route 15 (Id: 115)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (43,  115, 12, 28, 32, 1), -- Oddish
    (69,  115, 12, 28, 32, 1), -- Bellsprout
    (48,  115, 10, 28, 32, 1), -- Venonat
    (16,  115, 10, 28, 32, 1), -- Pidgey
    (132, 115, 5,  30, 34, 1), -- Ditto
    (17,  115, 8,  30, 34, 1), -- Pidgeotto
    (44,  115, 8,  30, 34, 1), -- Gloom
    (70,  115, 8,  30, 34, 1), -- Weepinbell
    (49,  115, 7,  30, 34, 1); -- Venomoth

-- Route 16 (Id: 116)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (21,  116, 15, 20, 24, 1), -- Spearow
    (19,  116, 15, 18, 22, 1), -- Rattata
    (84,  116, 25, 20, 24, 1), -- Doduo
    (20,  116, 15, 20, 24, 1), -- Raticate
    (22,  116, 15, 22, 26, 1); -- Fearow

-- Route 17 (Id: 117)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (21,  117, 10, 28, 32, 1), -- Spearow
    (20,  117, 10, 28, 32, 1), -- Raticate
    (84,  117, 25, 26, 30, 1), -- Doduo
    (22,  117, 10, 30, 34, 1), -- Fearow
    (77,  117, 10, 30, 34, 1), -- Ponyta
    (85,  117, 15, 30, 34, 1), -- Dodrio
    (129, 117, 5,  5,  20, 2), -- Magikarp
    (60,  117, 5,  26, 32, 2), -- Poliwag
    (118, 117, 4,  26, 32, 2), -- Goldeen
    (72,  117, 3,  26, 32, 2), -- Tentacool
    (98,  117, 2,  26, 32, 2), -- Krabby
    (90,  117, 1,  26, 32, 2); -- Shellder

-- Route 18 (Id: 118)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (21,  118, 20, 26, 30, 1), -- Spearow
    (84,  118, 20, 26, 30, 1), -- Doduo
    (20,  118, 15, 28, 32, 1), -- Raticate
    (22,  118, 15, 28, 32, 1), -- Fearow
    (19,  118, 10, 26, 30, 1), -- Rattata
    (129, 118, 5,  5,  20, 2), -- Magikarp
    (60,  118, 5,  26, 32, 2), -- Poliwag
    (118, 118, 4,  26, 32, 2), -- Goldeen
    (72,  118, 3,  26, 32, 2), -- Tentacool
    (98,  118, 2,  26, 32, 2), -- Krabby
    (90,  118, 1,  26, 32, 2); -- Shellder

-- Rock Tunnel (Id: 204)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (41,  204, 30, 17, 21, 1), -- Zubat
    (74,  204, 25, 17, 21, 1), -- Geodude
    (66,  204, 15, 17, 21, 1), -- Machop
    (95,  204, 5,  20, 24, 1); -- Onix (raro)

-- Route 19 (Id: 119)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (72,  119, 20, 20, 28, 1), -- Tentacool
    (129, 119, 20, 5,  20, 2), -- Magikarp
    (60,  119, 10, 20, 26, 2), -- Poliwag
    (118, 119, 15, 22, 28, 2), -- Goldeen
    (90,  119, 10, 22, 28, 2), -- Shellder
    (116, 119, 5,  24, 30, 2), -- Horsea
    (120, 119, 10, 24, 30, 2), -- Staryu
    (73,  119, 10, 26, 32, 2); -- Tentacruel

-- Route 20 (Id: 120)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (72,  120, 20, 22, 30, 1), -- Tentacool
    (129, 120, 15, 5,  20, 2), -- Magikarp
    (60,  120, 10, 22, 28, 2), -- Poliwag
    (118, 120, 15, 22, 28, 2), -- Goldeen
    (90,  120, 10, 24, 32, 2), -- Shellder
    (116, 120, 10, 24, 32, 2), -- Horsea
    (120, 120, 15, 24, 32, 2), -- Staryu
    (73,  120, 5,  26, 34, 2); -- Tentacruel

-- Route 21 (Id: 121)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES   
    (19,  121, 8,  24, 30, 1), -- Rattata
    (16,  121, 8,  24, 30, 1), -- Pidgey
    (17,  121, 6,  26, 32, 1), -- Pidgeotto
    (20,  121, 8,  26, 32, 1), -- Raticate
    (114, 121, 10, 28, 34, 1), -- Tangela
    (72,  121, 15, 25, 33, 1), -- Tentacool
    (129, 121, 10, 5,  20, 2), -- Magikarp
    (60,  121, 8,  24, 30, 2), -- Poliwag
    (118, 121, 8,  24, 30, 2), -- Goldeen
    (90,  121, 5,  25, 33, 2), -- Shellder
    (116, 121, 5,  26, 32, 2), -- Horsea
    (120, 121, 4,  26, 32, 2), -- Staryu
    (73,  121, 5,  28, 36, 2); -- Tentacruel

-- Safari Zone (Id: 206)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (32,  206, 8,  22, 28, 1), -- NidoranM
    (29,  206, 8,  22, 28, 1), -- NidoranF
    (102, 206, 8,  22, 28, 1), -- Exeggcute
    (111, 206, 6,  24, 30, 1), -- Rhyhorn
    (48,  206, 5,  22, 28, 1), -- Venonat
    (33,  206, 4,  24, 30, 1), -- Nidorino
    (30,  206, 4,  24, 30, 1), -- Nidorina
    (47,  206, 4,  24, 30, 1), -- Parasect
    (123, 206, 3,  26, 32, 1), -- Scyther
    (127, 206, 3,  26, 32, 1), -- Pinsir
    (113, 206, 2,  24, 30, 1), -- Chansey
    (46,  206, 4,  22, 28, 1), -- Paras
    (114, 206, 4,  24, 30, 1), -- Tangela
    (84,  206, 4,  22, 28, 1), -- Doduo
    (115, 206, 3,  26, 32, 1), -- Kangaskhan
    (104, 206, 3,  24, 30, 1), -- Cubone
    (128, 206, 3,  26, 32, 1), -- Tauros
    (105, 206, 3,  26, 32, 1), -- Marowak
    (49,  206, 3,  26, 32, 1), -- Venomoth
    (129, 206, 2,  5,  20, 2), -- Magikarp
    (60,  206, 3,  22, 28, 2), -- Poliwag
    (118, 206, 3,  22, 28, 2), -- Goldeen
    (54,  206, 3,  22, 28, 2), -- Psyduck
    (79,  206, 3,  22, 28, 2), -- Slowpoke
    (98,  206, 2,  22, 28, 2), -- Krabby
    (147, 206, 1,  20, 26, 2), -- Dratini
    (148, 206, 1,  25, 30, 2); -- Dragonair

-- Seafoam Islands (Id: 207)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (86,  207, 10, 30, 38, 1), -- Seel
    (116, 207, 6,  28, 36, 1), -- Horsea
    (98,  207, 6,  28, 36, 1), -- Krabby
    (90,  207, 10, 28, 36, 1), -- Shellder
    (120, 207, 10, 28, 36, 1), -- Staryu
    (79,  207, 10, 28, 36, 1), -- Slowpoke
    (41,  207, 5,  26, 34, 1), -- Zubat
    (54,  207, 5,  28, 36, 1), -- Psyduck
    (55,  207, 4,  30, 38, 1), -- Golduck
    (80,  207, 8,  30, 38, 1), -- Slowbro
    (42,  207, 4,  30, 38, 1), -- Golbat
    (87,  207, 6,  32, 40, 1), -- Dewgong
    (117, 207, 4,  30, 38, 1), -- Seadra
    (99,  207, 4,  30, 38, 1), -- Kingler
    (129, 207, 4,  5,  20, 2), -- Magikarp
    (61,  207, 4,  30, 38, 2), -- Poliwhirl
    (118, 207, 6,  28, 36, 2); -- Goldeen

-- Power Plant (Id: 208)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (81,  208, 25, 32, 38, 1), -- Magnemite
    (82,  208, 15, 34, 40, 1), -- Magneton
    (100, 208, 20, 32, 38, 1), -- Voltorb
    (101, 208, 10, 34, 40, 1), -- Electrode
    (25,  208, 5,  32, 38, 1), -- Pikachu
    (26,  208, 5,  34, 40, 1), -- Raichu
    (125, 208, 10, 36, 42, 1), -- Electabuzz
    (145, 208, 5,  50, 50, 1); -- Zapdos flavor (muy raro, legendario)

-- Pokemon Mansion (Id: 210)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (77,  210, 8,  32, 38, 1), -- Ponyta
    (109, 210, 10, 32, 38, 1), -- Koffing
    (58,  210, 12, 32, 38, 1), -- Growlithe
    (37,  210, 6,  34, 40, 1), -- Vulpix
    (88,  210, 12, 32, 38, 1), -- Grimer
    (110, 210, 6,  34, 40, 1), -- Weezing
    (89,  210, 6,  34, 40, 1), -- Muk
    (19,  210, 6,  30, 36, 1), -- Rattata
    (20,  210, 6,  32, 38, 1), -- Raticate
    (126, 210, 10, 34, 40, 1), -- Magmar
    (132, 210, 4,  34, 40, 1); -- Ditto

-- Victory Road (Id: 211)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (95,  211, 10, 38, 44, 1), -- Onix
    (66,  211, 12, 36, 42, 1), -- Machop
    (41,  211, 8,  36, 42, 1), -- Zubat
    (74,  211, 12, 36, 42, 1), -- Geodude
    (42,  211, 8,  38, 44, 1), -- Golbat
    (67,  211, 10, 38, 44, 1), -- Machoke
    (105, 211, 8,  40, 46, 1), -- Marowak
    (75,  211, 12, 38, 44, 1), -- Graveler
    (49,  211, 10, 40, 46, 1); -- Venomoth

-- Cerulean Cave (Id: 212)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (42,  212, 12, 55, 62, 1), -- Golbat
    (82,  212, 6,  56, 62, 1), -- Magneton
    (97,  212, 5,  55, 61, 1), -- Hypno
    (24,  212, 4,  55, 61, 1), -- Arbok
    (28,  212, 4,  55, 61, 1), -- Sandslash
    (49,  212, 4,  56, 62, 1), -- Venomoth
    (85,  212, 4,  56, 62, 1), -- Dodrio
    (47,  212, 4,  55, 61, 1), -- Parasect
    (64,  212, 4,  56, 62, 1), -- Kadabra
    (26,  212, 4,  56, 62, 1), -- Raichu
    (132, 212, 4,  55, 61, 1), -- Ditto
    (75,  212, 4,  56, 62, 1), -- Graveler
    (44,  212, 4,  55, 61, 1), -- Gloom
    (70,  212, 4,  55, 61, 1), -- Weepinbell
    (101, 212, 4,  56, 62, 1), -- Electrode
    (105, 212, 3,  56, 62, 1), -- Marowak
    (112, 212, 3,  58, 64, 1), -- Rhydon
    (40,  212, 3,  55, 61, 1), -- Wigglytuff
    (113, 212, 3,  58, 64, 1), -- Chansey
    (111, 212, 3,  56, 62, 1), -- Rhyhorn
    (108, 212, 3,  56, 62, 1), -- Lickitung
    (129, 212, 3,  5,  20, 2), -- Magikarp
    (60,  212, 3,  30, 40, 2), -- Poliwag
    (118, 212, 3,  30, 40, 2), -- Goldeen
    (80,  212, 4,  55, 61, 2), -- Slowbro
    (98,  212, 3,  35, 45, 2), -- Krabby
    (117, 212, 3,  40, 50, 2), -- Seadra
    (119, 212, 3,  40, 50, 2); -- Seaking

-- Pallet Town (Id: 1)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (129, 1, 12, 5,  20, 2), -- Magikarp
    (60,  1, 10, 20, 26, 2), -- Poliwag
    (118, 1, 10, 20, 26, 2), -- Goldeen
    (72,  1, 8,  20, 26, 2), -- Tentacool
    (120, 1, 5,  22, 28, 2); -- Staryu

-- Viridian City (Id: 2)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (129, 2, 12, 5,  20, 2), -- Magikarp
    (60,  2, 10, 20, 26, 2), -- Poliwag
    (118, 2, 10, 20, 26, 2), -- Goldeen
    (72,  2, 8,  20, 26, 2); -- Tentacool

-- Cerulean City (Id: 4)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (129, 4, 10, 5,  20, 2), -- Magikarp
    (60,  4, 8,  20, 26, 2), -- Poliwag
    (118, 4, 8,  20, 26, 2), -- Goldeen
    (72,  4, 6,  22, 28, 2), -- Tentacool
    (54,  4, 5,  22, 28, 2), -- Psyduck
    (98,  4, 5,  22, 28, 2), -- Krabby
    (119, 4, 3,  26, 32, 2); -- Seaking

-- Celadon City (Id: 7) - small pond
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (129, 7, 10, 5,  20, 2), -- Magikarp
    (60,  7, 8,  20, 26, 2), -- Poliwag
    (118, 7, 8,  20, 26, 2), -- Goldeen
    (61,  7, 4,  24, 30, 2), -- Poliwhirl
    (79,  7, 4,  24, 30, 2); -- Slowpoke

-- Celadon City (Id: 7)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (129, 7, 10, 5,  20, 2), -- Magikarp
    (60,  7, 8,  24, 30, 2), -- Poliwag
    (118, 7, 8,  24, 30, 2), -- Goldeen
    (61,  7, 4,  26, 32, 2), -- Poliwhirl
    (79,  7, 4,  26, 32, 2); -- Slowpoke

-- Vermilion City (Id: 5)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (129, 5, 10, 5,  20, 2), -- Magikarp
    (60,  5, 8,  24, 30, 2), -- Poliwag
    (118, 5, 8,  24, 30, 2), -- Goldeen
    (90,  5, 6,  24, 30, 2), -- Shellder
    (98,  5, 6,  24, 30, 2), -- Krabby
    (72,  5, 6,  24, 30, 2), -- Tentacool
    (116, 5, 4,  26, 32, 2), -- Horsea
    (120, 5, 4,  26, 32, 2); -- Staryu

-- Fuchsia City (Id: 8)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (129, 8, 10, 5,  20, 2), -- Magikarp
    (60,  8, 8,  24, 30, 2), -- Poliwag
    (118, 8, 8,  24, 30, 2), -- Goldeen
    (98,  8, 6,  24, 30, 2), -- Krabby
    (119, 8, 4,  26, 32, 2), -- Seaking
    (130, 8, 2,  28, 34, 2); -- Gyarados

-- Cinnabar Island (Id: 10)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    (129, 10, 10, 5,  20, 2), -- Magikarp
    (60,  10, 8,  24, 30, 2), -- Poliwag
    (118, 10, 8,  24, 30, 2), -- Goldeen
    (90,  10, 6,  24, 30, 2), -- Shellder
    (116, 10, 6,  24, 30, 2), -- Horsea
    (120, 10, 4,  26, 32, 2), -- Staryu
    (72,  10, 4,  24, 30, 2); -- Tentacool


-- Route 22 (Id: 122)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    -- Grass
    (19,  122, 20, 3,  6,  1), -- Rattata
    (32,  122, 12, 3,  6,  1), -- NidoranM
    (29,  122, 12, 3,  6,  1), -- NidoranF
    (21,  122, 16, 4,  7,  1), -- Spearow
    (56,  122, 10, 4,  7,  1), -- Mankey
    -- Fishing
    (129, 122, 10, 5,  15, 2), -- Magikarp
    (60,  122, 8,  5,  15, 2), -- Poliwag
    (118, 122, 8,  5,  15, 2), -- Goldeen
    (61,  122, 4,  8,  16, 2); -- Poliwhirl

-- Route 23 (Id: 123)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    -- Grass
    (132, 123, 5,  32, 38, 1), -- Ditto
    (22,  123, 12, 32, 38, 1), -- Fearow
    (23,  123, 10, 30, 36, 1), -- Ekans
    (27,  123, 10, 30, 36, 1), -- Sandshrew
    (21,  123, 10, 30, 36, 1), -- Spearow
    (24,  123, 6,  34, 40, 1), -- Arbok
    (28,  123, 6,  34, 40, 1), -- Sandslash
    (33,  123, 6,  34, 40, 1), -- Nidorino
    (30,  123, 6,  34, 40, 1), -- Nidorina
    (56,  123, 8,  32, 38, 1), -- Mankey
    (57,  123, 8,  34, 40, 1), -- Primeape
    -- Fishing
    (129, 123, 8,  20, 30, 2), -- Magikarp
    (60,  123, 8,  22, 32, 2), -- Poliwag
    (118, 123, 8,  22, 32, 2), -- Goldeen
    (80,  123, 6,  32, 38, 2), -- Slowbro
    (99,  123, 4,  32, 38, 2), -- Kingler
    (117, 123, 4,  32, 38, 2), -- Seadra
    (119, 123, 4,  32, 38, 2), -- Seaking
    (61,  123, 4,  24, 32, 2); -- Poliwhirl

-- Route 24 (Id: 124)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    -- Grass (bridge & north side)
    (13,  124, 14, 10, 14, 1), -- Weedle
    (10,  124, 14, 10, 14, 1), -- Caterpie
    (43,  124, 10, 10, 14, 1), -- Oddish
    (69,  124, 10, 10, 14, 1), -- Bellsprout
    (16,  124, 10, 10, 14, 1), -- Pidgey
    (14,  124, 6,  11, 15, 1), -- Kakuna
    (11,  124, 6,  11, 15, 1), -- Metapod
    (63,  124, 4,  12, 16, 1), -- Abra
    (48,  124, 6,  12, 16, 1), -- Venonat
    (17,  124, 6,  12, 16, 1), -- Pidgeotto
    -- Fishing
    (129, 124, 10, 5,  20, 2), -- Magikarp
    (60,  124, 8,  10, 18, 2), -- Poliwag
    (118, 124, 8,  10, 18, 2), -- Goldeen
    (54,  124, 6,  12, 18, 2), -- Psyduck
    (98,  124, 6,  12, 18, 2), -- Krabby
    (119, 124, 4,  14, 20, 2); -- Seaking

-- Route 25 (Id: 125)
INSERT OR IGNORE INTO PokemonEncounters (PokemonSpeciesId, LocationId, Weight, MinLevel, MaxLevel, EncounterMethodId) VALUES
    -- Grass
    (13,  125, 14, 12, 16, 1), -- Weedle
    (10,  125, 14, 12, 16, 1), -- Caterpie
    (43,  125, 10, 12, 16, 1), -- Oddish
    (69,  125, 10, 12, 16, 1), -- Bellsprout
    (14,  125, 6,  13, 17, 1), -- Kakuna
    (11,  125, 6,  13, 17, 1), -- Metapod
    (16,  125, 10, 12, 16, 1), -- Pidgey
    (63,  125, 4,  13, 17, 1), -- Abra
    (48,  125, 6,  14, 18, 1), -- Venonat
    (17,  125, 6,  14, 18, 1), -- Pidgeotto
    -- Fishing
    (129, 125, 10, 5,  20, 2), -- Magikarp
    (60,  125, 8,  12, 20, 2), -- Poliwag
    (118, 125, 8,  12, 20, 2), -- Goldeen
    (54,  125, 6,  14, 20, 2), -- Psyduck
    (98,  125, 6,  14, 20, 2), -- Krabby
    (99,  125, 4,  16, 22, 2); -- Kingler


ROLLBACK;
