BEGIN TRANSACTION;

-- =========================================================
-- BASIC ITEM TYPES: BALLS
-- Table: ItemTypes
-- Columns: Id (autogenerated), Code, IconCode
--
-- These are the base capture items used by shops and inventory.
-- You can safely rerun this script thanks to INSERT OR IGNORE.
-- =========================================================

INSERT OR IGNORE INTO ItemTypes (Code, IconCode) VALUES
    ('POKE_BALL', '<:poke_ball:1443010205435559986>'),
    ('GREAT_BALL', '<:great_ball:1443010253745553562>'),
    ('ULTRA_BALL', '<:ultra_ball:1443010256442490880>'),
    ('MASTER_BALL', '<:master_ball:1443010257621352458>');

ROLLBACK;
