BEGIN TRANSACTION;

-- 1) Base rarities
-- We use fixed Ids 1..6 so they are easy to reference later

INSERT INTO PokemonRarities (Id, Code, MinMoneyReward, MaxMoneyReward) VALUES
(1, 'N',   200,  300),
(2, 'R',   400,  500),
(3, 'SR',  600,  700),
(4, 'SSR', 1000, 1200),
(5, 'L',   1500, 1700),
(6, 'RL',  2000, 2500);

-- 2) Capture chances per rarity and Poké Ball type
-- BallCode must match ItemType.Code: POKE_BALL, GREAT_BALL, ULTRA_BALL, MASTER_BALL

-- N
INSERT INTO PokemonRarityCatchRates (PokemonRarityId, BallCode, CatchRatePercent) VALUES
(1, 'POKE_BALL',   90),
(1, 'GREAT_BALL',  95),
(1, 'ULTRA_BALL', 100),
(1, 'MASTER_BALL',100);

-- R
INSERT INTO PokemonRarityCatchRates (PokemonRarityId, BallCode, CatchRatePercent) VALUES
(2, 'POKE_BALL',   75),
(2, 'GREAT_BALL',  90),
(2, 'ULTRA_BALL', 100),
(2, 'MASTER_BALL',100);

-- SR
INSERT INTO PokemonRarityCatchRates (PokemonRarityId, BallCode, CatchRatePercent) VALUES
(3, 'POKE_BALL',   60),
(3, 'GREAT_BALL',  80),
(3, 'ULTRA_BALL',  95),
(3, 'MASTER_BALL',100);

-- SSR
INSERT INTO PokemonRarityCatchRates (PokemonRarityId, BallCode, CatchRatePercent) VALUES
(4, 'POKE_BALL',   40),
(4, 'GREAT_BALL',  70),
(4, 'ULTRA_BALL',  90),
(4, 'MASTER_BALL',100);

-- L
INSERT INTO PokemonRarityCatchRates (PokemonRarityId, BallCode, CatchRatePercent) VALUES
(5, 'POKE_BALL',   10),
(5, 'GREAT_BALL',  40),
(5, 'ULTRA_BALL',  80),
(5, 'MASTER_BALL',100);

-- RL
INSERT INTO PokemonRarityCatchRates (PokemonRarityId, BallCode, CatchRatePercent) VALUES
(6, 'POKE_BALL',    5),
(6, 'GREAT_BALL',  20),
(6, 'ULTRA_BALL',  60),
(6, 'MASTER_BALL',100);

COMMIT;